
@pink-hover: pink;

body {
  font-family: Arial Bold, sans-serif;
}

.header {
  background: url(../img/skyline.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  width: 100%;
  height: 520px;
}

.navbar-default {
  background-color: transparent;
  border-color: transparent;

  .navbar-brand {
    color: white;
    text-transform: uppercase;

    &:hover {
      color: @pink-hover;
    }
  }

  .navbar-nav > li > a {
    color: white;
    text-transform: uppercase;

    &:hover {
      color: @pink-hover;
    }
  }
}
